# web-messages-net

./: Dockerfile  WebApiMessages.sln  docker-compose.yml
DBCreater/: DBCreater.csproj  Program.cs
Messages.Bll/: ContactService.cs  MessageService.cs  Messages.Bll.csproj  PasswordHelper.cs  RedirectUserRequestService.cs  UserService.cs
Messages.Bll.Tests/: Messages.Bll.Tests.csproj  RedirectUserRequestServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
Messages.Bll/Exceptions/: EntityNotFoundException.cs  FailedToCreateException.cs  NotAuthoriseException.cs  UnavailableServiceException.cs  UserAlreadyExistsException.cs
Messages.Bll/Interfaces/: IContactService.cs  IMessageService.cs  IPasswordHelper.cs  IRedirectUserRequestService.cs  IUserService.cs
Messages.Bll/Mappings/: ContactMapperProfileBll.cs  MessageMapperProfileBll.cs  UserMapperProfileBll.cs
Messages.Bll/ModelsBll/: AuthBll.cs  AuthenticateDto.cs  ContactBll.cs  ContactDto.cs  InfoForConnectDto.cs  MessageBll.cs  MessageDto.cs  RedirectUserDto.cs  RegisterBll.cs  RegisterDto.cs  UpdateUserDto.cs  UserBll.cs  UserDto.cs
Messages.Bll/integrations/: CommonHttpClient.cs
Messages.Core/: Class1.cs
Messages.Core/Dtos/: ContactDto.cs  MessageDto.cs  UserDto.cs
Messages.Dal/: Class1.cs  ContactRepository.cs  Context.cs  MessageRepository.cs  Messages.Dal.csproj  UserRepository.cs
Messages.Dal/Dtos/: ContactDto.cs  MessageDto.cs  UserDto.cs
Messages.Dal/Entityes/: ContactEntity.cs  MessageEntity.cs  MessagePlusNickEntity.cs  UpdateUserEntity.cs  UserEntity.cs
Messages.Dal/Interfaces/: IContactRepository.cs  (+2 more)
Messages.Web/: Program.cs
WebApiMessages.Web/: JWT.cs  Messages.Web.csproj  Program.cs  WebApiMessages.Web.http
WebApiMessages.Web/Configurations/: ErrorDetails.cs  ExceptionMiddleware.cs  JWT.cs
WebApiMessages.Web/Controllers/: ContactsController.cs  MessagesController.cs  UserController.cs
WebApiMessages.Web/Mappings/: ContactMapperProfile.cs  UserMapperProfile.cs
WebApiMessages.Web/Models/: UserRole.cs
WebApiMessages.Web/Models/Requests/: AddContactRequest.cs  AddMessageRequest.cs  CreateContactRequest.cs  DeleteContactRequest.cs  MessageRequest.cs  RegistrationUserRequest.cs  UpdateContactRequest.cs
WebApiMessages.Web/Models/Requests/Validators/: AddContactRequestValidator.cs  AddMessageRequestValidator.cs  AuthUserRequestValidator.cs  CreateContactRequestValidator.cs  DeleteContactRequestValidator.cs  DeleteMessageRequestValidator.cs  MessageRequestValidator.cs  RegistrationUserRequestValidator.cs  UpdateContactRequestValidator.cs  UpdateUserRequestValidator.cs
WebApiMessages.Web/Models/Responses/: GetContactsUserResponse.cs  GetMessagesResponse.cs  InfoForContactResponse.cs  UserDataResponse.cs  UserResponse.cs
WebApiMessages.Web/utils/: ErrorDetails.cs  ExceptionMiddleware.cs  JWT.cs
(+46 files in other folders)
